#Nathan Hinton
#This is the default configuration file for the program. Here you can change parameters safely
#Any line with a '#' is not read by the program

#starting game score:
180

#Number added to the score to change how fast the program speeds up.
8

#This number will controll how quickly the program slows down.
5

#The number to show on screen for the score:
0